apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.raysmond.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()

    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}

bootRun {
    systemProperties = System.properties
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.1"
    compile "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'

    // view
    compile 'de.neuland-bfi:spring-jade4j:0.4.2'
    compile 'org.pegdown:pegdown:1.6.0'

    // python
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.pygments:pygments:2.0.2'

    // mysql/hibernate
    compile 'mysql:mysql-connector-java:+'
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"
    compile "org.hibernate:hibernate-validator"

    // JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'

    // Utilities
    compile 'com.google.guava:guava:+'
    compile 'org.modelmapper:modelmapper:+'
    compile 'org.projectlombok:lombok:+'
    compile 'org.apache.commons:commons-lang3:+'
    //compile 'com.qiniu:qiniu-java-sdk:7.0.+'

    // static resources, ref. http://www.webjars.org/
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:font-awesome:4.3.0-3'
    compile 'org.webjars:ace:1.2.0'

    // test
    testCompile 'junit:junit:+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

